# KGHub

./: README.md  build.gradle  gradle.properties  public.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyelite/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyelite/kghub/: App.kt  KConfig.kt
app/src/main/java/com/zyelite/kghub/adapter/: CommitsAdapter.kt  PersonalAdapter.kt
app/src/main/java/com/zyelite/kghub/annotations/: Event.kt  Issues.kt
app/src/main/java/com/zyelite/kghub/base/: BaseActivity.kt  BaseManager.kt
app/src/main/java/com/zyelite/kghub/dagger/component/: ApiComponent.kt  UiComponent.kt
app/src/main/java/com/zyelite/kghub/dagger/module/: ApiModule.kt  ApiServiceModule.kt  SPModule.kt
app/src/main/java/com/zyelite/kghub/dagger/scope/: UIScope.kt
app/src/main/java/com/zyelite/kghub/fragment/: CommitsFragment.kt  PersonalInfoFragment.kt  StarredFragment.kt
app/src/main/java/com/zyelite/kghub/fragment/base/: BaseFragment.kt
app/src/main/java/com/zyelite/kghub/http/api/: ActivityService.kt  ApiService.kt  CommentsService.kt  CommitService.kt  EventService.kt  GitHubWebPageService.kt  GraphQLApiService.kt  IssueService.java  LoginService.kt  NotificationsService.java  OpenHubService.java  RepoService.java  SearchService.java  UserService.kt
app/src/main/java/com/zyelite/kghub/http/core/: HttpsUtils.kt  RetrofitManager.kt  Tls12SocketFactory.kt
app/src/main/java/com/zyelite/kghub/http/interceptor/: OKHttpCacheInterceptor.kt  OKHttpCacheNetworkInterceptor.kt
app/src/main/java/com/zyelite/kghub/model/: AuthReqModel.kt  AuthResModel.kt  CommitsResModel.kt  EventPayload.kt  EventResModel.kt  OauthResToken.kt  Repository.kt  User.kt  UserModel.kt
app/src/main/java/com/zyelite/kghub/model/annotations/: Issues.kt
app/src/main/java/com/zyelite/kghub/model/constant/: CreateEvent.kt  DeleteEvent.kt  Event.kt  IssuesEvent.kt  MemberEvent.kt  OrgBlockEvent.kt  PullRequestReviewCommentEvent.kt  PullRequestReviewEvent.kt
app/src/main/java/com/zyelite/kghub/ui/: LoginActivity.kt  MainActivity.kt  PersonalActivity.kt  SplashActivity.kt
app/src/main/java/com/zyelite/kghub/utils/: Constant.kt  DateUtil.kt  EllipsizeLineSpan.kt  ImageUtil.kt  LogUtil.kt  SPUtil.kt  SPUtils1.java  StringUtil.kt
app/src/main/java/com/zyelite/kghub/widget/: AutoSwipeRefreshLayout.kt  CircleImageView.kt  SuperSwipeRefreshLayout.kt  SuperSwipeRefreshLayout1.kt  SuperSwipeRefreshLayoutFootView.kt  SwipRefreshLayout.kt
app/src/main/res/color/: main_drawer_content_color.xml
app/src/main/res/drawable/: ic_add_account.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bookmark.xml  ic_collections.xml  ic_global.xml  ic_issues.xml  ic_menu_about.xml  ic_menu_gists.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_repo.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trace.xml  ic_menu_trending.xml  ic_search_title.xml  ic_topic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal.xml  activity_splash.xml  fragment_item_list.xml  fragment_personal_info.xml  fragment_starred.xml  item_comments_layout.xml  item_commit_layout.xml  item_commit_single_layout.xml  item_commits_layout.xml  nav_header_main.xml  super_swipe_refresh_layout_foot_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zyelite/github/: ExampleUnitTest.kt
config/: config.gradle
