#KGHub_client_id="Iv1.66ff47352c573f7f"
#KGHub_client_secret="f7c07d77e61b8b2003e4c42ea7df095161b23ae9"
KGHub_client_token="0d56932c044ebc78cdc02caddbf0672d4ed97a6b"


KGHub_client_id="7153b3cdfe1590603fb3"
KGHub_client_secret="4ca1f28517c78f3ef4b5b54c6a843c0a57acb6b2"


bugly_appid="1ae5c67d6b"
debug_bugly_appid="1ae5c67d6b"
sign_path=OpenHubPublicSign.jks
store_password=OpenHub
key_alias=Public
key_password=OpenHub