def SupportVersion = "27.1.0"
def ConstraintLayout = "1.0.2"

def RetrofitVersion = "2.3.0"

def OkHttpVersion = "3.10.0"
def OkhttpLoggingInterceptor = "3.8.1"
def GlideVersion = "4.6.1"

def RxlifecycleVersion = "2.2.1"

def IcepickVersion = "3.2.0"

def RxjavaVersion = "2.1.9"
def RxKotlinVersion = "2.2.0"

def RxAndroidVersion = "2.0.2"

def RxBindingVersion = "2.1.1"

def DaggerVersion = "2.14.1"

def EventBusVersion = "3.1.1"

def GreenDaoVersion = "3.2.2"

def MultiDexVersion = "1.0.2"

def GsonVersion = "2.8.2"

def DataBindingCompiler = "3.0.1"

def LoggerVersion = "2.1.1"
def ButterknifeVersion = "8.6.0"
def JavaPoetVersion = "1.8.0"
def AutoServiceVersion = "1.0-rc3"
def AutoCommonVersion = "0.8"
def KotlinVersion = "1.1.3-2"
def KryoVersion = "4.0.0"

ext {
    applicationId = "com.zyelite.kghub"
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    resConfigs = "zh" // 只保留中文

    //retrofit2
    libRetrofit = "com.squareup.retrofit2:retrofit:${RetrofitVersion}"
    libConverterJackson = "com.squareup.retrofit2:converter-jackson:${RetrofitVersion}"
    libConverterGson = "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"
    libConverterScalars = "com.squareup.retrofit2:converter-scalars:${RetrofitVersion}"
    libAdapterRxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}"
    libOkhttp3 = "com.squareup.okhttp3:okhttp:${OkHttpVersion}"
    libGson = "com.google.code.gson:gson:${GsonVersion}"
    libOkhtpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    //libLogger = "com.orhanobut:logger:${LoggerVersion}"

    //Rx系列
    libRxJava = "io.reactivex.rxjava2:rxjava:${RxjavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
    libRxBinding = "com.jakewharton.rxbinding2:rxbinding:${RxBindingVersion}"
    libRxKotlin = "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}"

//    Platform bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    'support-v4' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
//    'appcompat-v7' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
//    'design' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
//    'recyclerview-v7' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
//    'leanback-v17' library bindings:
//
//    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.1.1'

    // rx管理activity生命周器
    libRxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:${RxlifecycleVersion}"
    libRxlifecycleComponents = "com.trello.rxlifecycle2:rxlifecycle-components:${RxlifecycleVersion}"
    libIcepick = "frankiesardo:icepick:${IcepickVersion}"
    libIcepickProcessor = "frankiesardo:icepick-processor:${IcepickVersion}"
    //Support
    libSupportV4 = "com.android.support:support-v4:${SupportVersion}"
    libSupportV7 = "com.android.support:appcompat-v7:${SupportVersion}"
    libSupportCardview = "com.android.support:cardview-v7:${SupportVersion}"
    libSupportPercent = "com.android.support:percent:${SupportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${SupportVersion}"
    libConstraintLayout = "com.android.support.constraint:constraint-layout:${ConstraintLayout}"
    libSupportAnnotations = "com.android.support:support-annotations:${SupportVersion}"
    //图片加载库
    libGlide = "com.github.bumptech.glide:glide:${GlideVersion}"
    libGlideCompiler = "com.github.bumptech.glide:compiler:${GlideVersion}"

    //注解框架
    // libButterknife = "com.jakewharton:butterknife:${ButterknifeVersion}"
    //  libButterknifeCompiler = "com.jakewharton:butterknife-compiler:${ButterknifeVersion}"
    libDagger = "com.google.dagger:dagger-android:${DaggerVersion}"
    libDaggerSupport = "com.google.dagger:dagger-android-support:${DaggerVersion}"
//if you use the support libraries
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${DaggerVersion}"
    //事件总线
    libEventBus = "org.greenrobot:eventbus:${EventBusVersion}"
    //数据库ORM
    libGreenDao = "org.greenrobot:greendao:${GreenDaoVersion}"
    //MultiDex
    libMultDex = "com.android.support:multidex:${MultiDexVersion}"

    GreenDaoSchemaVersion = 1//数据库版本号
    GreenDaoPackage = "com.zyelite.kghub.db.dao"
    GreenDaoTargetGenDir = "src/main/java"

    // LibJavaPoet = "com.squareup:javapoet:${JavaPoetVersion}"
    // LibAutoService = "com.google.auto.service:auto-service:${AutoServiceVersion}"
    // LibAutoCommon = "com.google.auto:auto-common:${AutoCommonVersion}"
    LibKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //kotlin 与 databinding 兼容
    LibKotlinDataBinging = "com.android.databinding:compiler:${DataBindingCompiler}"

    //LibKryo = "com.esotericsoftware:kryo-shaded:${KryoVersion}"

}



